{% extends 'base.html' %}
{% load static %}
{% block content %}
<html xmlns="http://www.w3.org/1999/html">
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>

<!-- Datepicker -->
<script src='bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js' type='text/javascript'></script>
<script src="{% static 'script/bootstrap.min.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="{% static 'script/script.js' %}"  ></script>


<style>
    #navbar-animmenu {
	background: #F7A200;
	float: left;
	overflow: hidden;
	position: relative;
	padding: 10px 0px;
  width: 100%;
}
#navbar-animmenu ul{
	padding: 0px;
	margin: 0px;

}

#navbar-animmenu ul li a i{
	margin-right: 10px;
}

#navbar-animmenu li {
	list-style-type: none;
	float: left;
}

#navbar-animmenu ul li a{
	color: white;
    text-decoration: none;
    font-size: 15px;
    line-height: 45px;
    display: block;
    padding: 0px 20px;
    transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}

#navbar-animmenu>ul>li.active>a{
	color: #002E6E;
	background-color: transparent;
	transition: all 0.7s;
}


#navbar-animmenu a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10%;
	font-size: 14px;
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}

#navbar-animmenu .active>a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector{
	display:inline-block;
	position:absolute;
	height: 100%;
	top: 10px;
	left: 0px;
	transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: #fff;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}
.hori-selector .right,
.hori-selector .left{
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: #fff;
	bottom: 10px;
}
.hori-selector .right{
	right: -25px;
}
.hori-selector .left{
	left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before{
	content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #F7A200;
}
.hori-selector .right:before{
	bottom: 0;
    right: -25px;
}
.hori-selector .left:before{
	bottom: 0;
    left: -25px;
}
    .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 70%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
    label{
    font-weight:bold;
    }
    .bookall{
    display:none;
    position:relative;
    }
    .childhide,.konk,.raj{
    display:none;
    }
    .childhide{
     position:absolute;
     top:70;
     left:700;
     background:black;
     color:white;
     height:20px;
     border:black;
    }
    .childb{
    position:absolute;
     top:69;
     left:700;
     background:black;
     color:white;
     height:16px;
     border:black;
     font-size:12px;
    }
    .child{
     position:absolute;
     top:70;
     left:700;
     @import url('https://fonts.googleapis.com/css?family=Roboto');

body{
	font-family: 'Roboto', sans-serif;
}
* {
	margin: 0;
	padding: 0;
}
i {
	margin-right: 10px;
}/* ---------horizontal-navbar-menu-----------*/
#navbar-animmenu {
	background: #5161ce;
	float: left;
	overflow: hidden;
	position: relative;
	padding: 10px 0px;
  width: 100%;
}
#navbar-animmenu ul{
	padding: 0px;
	margin: 0px;

}

#navbar-animmenu ul li a i{
	margin-right: 10px;
}

#navbar-animmenu li {
	list-style-type: none;
	float: left;
}

#navbar-animmenu ul li a{
	color: rgba(255,255,255,0.5);
    text-decoration: none;
    font-size: 15px;
    line-height: 45px;
    display: block;
    padding: 0px 20px;
    transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}

#navbar-animmenu>ul>li.active>a{
	color: #5161ce;
	background-color: transparent;
	transition: all 0.7s;
}


#navbar-animmenu a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10%;
	font-size: 14px;
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}

#navbar-animmenu .active>a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector{
	display:inline-block;
	position:absolute;
	height: 100%;
	top: 10px;
	left: 0px;
	transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: #fff;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}
.hori-selector .right,
.hori-selector .left{
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: #fff;
	bottom: 10px;
}
.hori-selector .right{
	right: -25px;
}
.hori-selector .left{
	left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before{
	content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #5161ce;
}
.hori-selector .right:before{
	bottom: 0;
    right: -25px;
}
.hori-selector .left:before{
	bottom: 0;
    left: -25px;
}
</style>
</head>
<body>













<form action="/confirm/" method="POST">
    {% csrf_token %}
<div style="margin-left:200px;margin-top:100px;background-color:white;" class="card">
  <div class="container" style="background-color:white;">
    <h4><p style="background-color:#f5f5f5;width:940px;margin-left:-15px;text-align:center"><b>{{name}}   {{route}} (2901)</b></p></h4>
    <p ><span style="font-weight: 700";>{{arrival}} | {{source}} |</span><span style="font-weight:470"> {{date}} </span>     <span style="margin-left:20px;font-weight:700;"> {{depart}} | {{dest}} |</span> {{date}}</p>

    <p style="background-color:#F7A200;width:100px;color:white;border-radius:5px;text-align:center"><b>AVAILABLE</b></p>
      <div style="width:700px;border-radius:10px;background-color:white;margin-left:100px"id="order-details-booking"><br>
        <div class="row">
          <div   class="form-holder col-xs-12">
            <div class="input-field col s4">
                <input required style="border-radius:5px;border:1px solid black;width:650px"type="text" id="item-code" name="pname" placeholder="Passenger Name"/>
            </div><br>
            <div class="input-field col s2">
                <input required style="border-radius:5px;border:1px solid black;width:650px"type="number" id="item-code" name="page" placeholder="Enter age of passenger" />
            </div><br>
            <div class="input-field col s5">
                <input required style="border-radius:5px;border:1px solid black;width:650px"type="number" min="10"  id="item-code" placeholder="Enter Phone no. of passenger" />
            </div><br>
              <div class="input-field col s6">
                <input required style="border-radius:5px;border:1px solid black;width:650px"type="number" min="12"  id="item-code" placeholder="Enter Aadhaar no. of passenger" />
              </div><br>
              <div style="margin-left:20px;">
                  <b>Gender:</b>  <input required type="radio" name="gender">male
                     <input type="radio" name="gender">female
                     <input type="radio" name="gender">others
              </div><br>
              <div class="col s1">
                <i class="material-icons remove" style="background-color:white;border-radius:5px;"><b style="width:100px;cursor: pointer;padding-left:10px;padding-right:10px;background-color:#fb792b;color:white;border-radius:5px;">- Remove Details</b></i>

               </div><br>

          </div>
          <div class="form-holder-append">
          </div>
          <div class="row">
              <div class="col-xs-4">
                  <i class="material-icons add" style="background-color:#fb792b;color:white;border-radius:5px;margin-left:20px;"><b style="width:100px;cursor: pointer;padding-left:10px;padding-right:10px;">+ ADD Details</b></i>
              </div>
          </div>
    </div>
  </div>
    <input style="margin-left:350px;padding-left:10px;width:220px;border-radius:5px;background-color:#fb792b;border:1px solid #fb792b;color:white;right-padding:30px;font-weight:bold;"  type="submit" value="BOOK NOW"></input>
  </div>
</div>
</form>
<!--location.href='/booknow';-->


<script>
    var id_count = 1;
    if(id_count==1){
  $('.remove').hide()}
  $('.add').on('click', function() {
    $('.remove').show()
    var source = $('.form-holder:first'), clone = source.clone();
    clone.find(':input').attr('id', function(i, val) {
      return val + id_count;
    });
    clone.appendTo('.form-holder-append');
    id_count++;
  });

// Removing Form Field
$('body').on('click', '.remove', function() {
    if(id_count>=2){
    var closest = $(this).closest('.form-holder').remove();
    id_count=id_count-1;
    }
    else{
    $('.remove').hide()
    $('.remove').css("background-color", "grey");
    }
    if(id_count==1)
    {
    $('.remove').hide()
    }
  });

</script>






<footer style="background-color: black;color: white;margin-top: 400px;" >
    {% load static %}
    <h1 style="margin-left:5%;">INDIAN RAIL<span style="font-size:20px;margin-top: -30px;color: #01d28e;">&nbsp;&nbsp;&nbsp;

        SERVICES</span></h1>
      <hr>
         <div >
           <div >
             <a href="#" class="link" style="margin-left:15%;color:whitesmoke">About</a>
             <a href="#" class="link" style="margin-left:5%;color:whitesmoke">Services</a>
             <a href="#" class="link" style="margin-left:5%;color:whitesmoke">Terms and Conditions</a>
             <a href="#" class="link" style="margin-left:5%;color:whitesmoke">Best Price Guarantee</a>
             <a href="#" class="link" style="margin-left:5%;color:whitesmoke"> Privacy &amp; Cookies Policy</a>
           </div>
             <hr>
         </div>
         <div  >
            <div style="font-size:14px;color: whitesmoke">
              <a href="#" class="link" style="color:whitesmoke">Customer Support</a><br>
              <a href="#" class="link" style="color:whitesmoke">FAQ</a><br>
              <a href="#" class="link" style="color:whitesmoke">Contact Us</a><br>
              <a href="#" class="link" style="color:whitesmoke">Have a Questions?</a>
           </div>
         </div>



         <div>

           <p>
 Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
 </p>
         </div>


    <div id="repeatDiv">repeat</div>


   </footer>
<script>

$(document).ready(function(){
  $("#hide").click(function(){
    $(".bookall").hide();
    $(".childhide").hide();
    $(".childb").show();
    $(".konk").hide();
    $(".raj").hide();

  });
  $("#show").click(function(){
    $(".bookall").show();
    $(".childb").hide();
    $(".childhide").show();
    $(".konk").show();
    $(".raj").show();
  });
});


$(".konk").click(function(){
    $("#rdepart1").hide();
    $("#rdepart2").hide();
    $("#kdepart1").show();
    $("#kdepart2").show();

var printBorder = $(".konk").css("border-color", "goldenrod");
function changeBorder() {printBorder}
$(".konk").on("click", changeBorder);

var printBorder = $(".raj").css("border-color", "white");
function changeBorder() {printBorder}
$(".raj").on("click", changeBorder);

});
$(".raj").click(function(){
    $("#kdepart1").hide();
    $("#kdepart2").hide();
    $("#rdepart1").show();
    $("#rdepart2").show();
var printBorder = $(".raj").css("border-color", "goldenrod");
function changeBorder() {printBorder}
$(".raj").on("click", changeBorder);

var printBorder = $(".konk").css("border-color", "white");
function changeBorder() {printBorder}
$(".konk").on("click", changeBorder);

$.each(1, $(".number"), function (index, value) {
 $("addme").show();
 });

  });

</script>

{% endblock %}