{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
.dark-mode {
  background-color: #171717;
  color: white;
  }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
        body {
  font-family: Arial;
}

.coupon {
  border: 5px dotted #bbb;
  width: 80%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 600px;
}

.container {
  padding: 2px 16px;
  background-color: #f1f1f1;
}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: red;
}
    label{
    font-weight:bold;
    }
    .bookall{
    display:none;
    position:relative;
    }
    .childhide,.konk,.raj{
    display:none;
    }
    .childhide{
     position:absolute;
     top:70;
     left:700;
     background:black;
     color:white;
     height:20px;
     border:black;
    }
    .childb{
    position:absolute;
     top:69;
     left:700;
     background:black;
     color:white;
     height:16px;
     border:black;
     font-size:12px;
    }
    .child{
     position:absolute;
     top:70;
     left:700;
</style>

</style>
<div align=left>
<br><br>
</div>



<div class="card">
  <img src="{% static 'img/KONKAN.jpg' %}" alt="Train Image" style="width:100%">
  <h1>KONKAN  (KON7AMGADL)</h1>
  <p class="source"> SOURCE: GOA</p>
  <p class="destination"> DESTINATION: DELHI</p>
  <p class="berth"> BERTH: LOWER</p>
  <p class="compartment"> COMPARTMENT: S3</p>
  <p class="seatno"> SEAT NO: 36</p>
  <p class="price"> PRICE: Rs 2500</p>
  <p><button>Cancel Ticket</button></p>
</div>
<script>

 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>




<footer style="background-color: black;color: white;margin-top: 100px;" >
    {% load static %}
    <h1 style="margin-left:5%;">INDIAN RAIL<span style="font-size:20px;margin-top: -30px;color: #01d28e;">&nbsp;&nbsp;&nbsp;

        SERVICES</span></h1>
      <hr>
         <div >
           <div >
             <a href="#" class="link" style="margin-left:15%;color:whitesmoke">About</a>
             <a href="#" class="link" style="margin-left:5%;color:whitesmoke">Services</a>
             <a href="#" class="link" style="margin-left:5%;color:whitesmoke">Terms and Conditions</a>
             <a href="#" class="link" style="margin-left:5%;color:whitesmoke">Best Price Guarantee</a>
             <a href="#" class="link" style="margin-left:5%;color:whitesmoke"> Privacy &amp; Cookies Policy</a>
           </div>
             <hr>
         </div>
         <div  >
            <div style="font-size:14px;color: whitesmoke">
              <a href="#" class="link" style="color:whitesmoke">Customer Support</a><br>
              <a href="#" class="link" style="color:whitesmoke">FAQ</a><br>
              <a href="#" class="link" style="color:whitesmoke">Contact Us</a><br>
              <a href="#" class="link" style="color:whitesmoke">Have a Questions?</a>
           </div>
         </div>



         <div>

           <p>
 Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
 </p>
         </div>











</html>
    {% endblock %}


    <html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
<script src="{% static 'script/bootstrap.min.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="{% static 'style/bootstrap.min.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

      <link rel="stylesheet" href="{% static 'style/styles.css' %}">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="{% static 'script/script.js' %}"  ></script>
<style>

